<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Based Cow's dungeon'</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel = "icon" href =  "./img/cowicon.jpg"/> 
	<link rel="stylesheet" href="./css/cow.css" type="text/css">
</head>

<body>
	<div>
		<div>
			<h1>BASED</h1>
			<div>
				 YeeHaw!! I am Based Cow! Here are my cowboys and cowgirls! 
			</div>
			<img src="./img/2013-06-23-shutterstock_93064210_cow.jpg" alt="[cow]"/>
			
			<img src="./img/865929-full-size-cute-cow-wallpaper-1920x1200.jpg" alt="[cow]"/>
		
			<img src="./img/cow-277727_960_720.jpg" alt="[cow]"/>
			 
			<img src="./img/o.jpg" alt="[cow]"/>
			 
		</div>
		
		<br/>
		
		<br/>
	</div>
 
	<br/>
	<br>
</body>

</html>
